# CommitScraper

./: .gitignore  CommitScraper.csproj  Program.cs  README.md
Controllers/: GitHubApp.cs  MyWebhookEventProcessor.cs  WebHookController.cs
Models/: CommitModel.cs  GitHubApp.cs  MyWebhookEventProcessor.cs  OwnerModel.cs  PayloadModel.cs  RepositoryModel.cs
Properties/: launchSettings.json
